<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3988628107" file="C:\Users\BOLI\Desktop\Prototype\LibFinder.prj" location="C:\Users\BOLI\Desktop\Prototype" name="LibFinder" target="target.mlapps" target-name="Package App">
    <param.appname>LibFinder</param.appname>
    <param.authnamewatermark>Bo Li</param.authnamewatermark>
    <param.email>boli@swin.edu.au</param.email>
    <param.company>Swinburne University of Technology</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\BOLI\Desktop\Prototype</param.output>
    <param.guid>d2baab30-0a02-4d15-a380-857a4def3931</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\LibFinder.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\KnownID.csv</file>
      <file>${PROJECT_ROOT}\LibFinder.fig</file>
      <file>${PROJECT_ROOT}\LibInfo.csv</file>
      <file>${PROJECT_ROOT}\Library.csv</file>
      <file>${PROJECT_ROOT}\relation.csv</file>
      <file>${PROJECT_ROOT}\sum_ref_relation.csv</file>
      <file>${PROJECT_ROOT}\xs.csv</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\BOLI\Desktop" name="Prototype" optional="false">C:\Users\BOLI\Desktop\Prototype</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>